
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static_resources/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body, html {
        height: 100%;
      }

      body {
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 600px;
        padding: 100px 29px 29px;
        margin: 0 auto 20px;
        background-color: none;
        border-color: none;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 17.5px;
        height: auto;
        line-height: 20px;
        margin-bottom: 0;
        padding: 11px 19px;
        width: 340px;
      }

      .form-signin p {
      	padding: 15px 0 5px;
      }

     /*
     *  Footer styles
     */

     /* Wrapper for page content to push down footer */
     #wrap {
       min-height: 100%;
       height: auto !important;
       height: 100%;
       /* Negative indent footer by it's height */
       margin: 0 auto -40px;
     }

     /* Set the fixed height of the footer here */
     #push,
     #footer {
       height: 40px;
     }
     #footer {
       background-color: #FF6900;
     }

     #footer .tagline {
      line-height: 40px;
      text-align: right;
     }

     /* Lastly, apply responsive CSS fixes as necessary */
     @media (max-width: 767px) {
       #footer {
         margin-left: -20px;
         margin-right: -20px;
         padding-left: 20px;
         padding-right: 20px;
       }
     }
    </style>
    <link href="static_resources/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="static_resources/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static_resources/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static_resources/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static_resources/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="static_resources/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="static_resources/ico/favicon.png">
  </head>

  <body>

    <div class="container" id="wrap">

      <form class="form-signin">
      	<img src="static_resources/img/banner.png" />
      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue. duis dolore te.</p>
        <label class="checkbox">
          <input type="checkbox" value="teas-and-seas"> I accept the <a href="#">terms & conditions</a>
        </label>      	
        <input type="text" class="input-block-level" placeholder="Email address">

        <button class="btn btn-large btn-primary" type="submit">Sign in with Salesforce</button>
      </form>

    </div> <!-- /container -->

	<div id="footer">
      <div class="container">
        <p class="tagline">A part of the <a href="http://tquila.com">tquila</a> family.</p>
      </div>
    </div>    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static_resources/js/jquery.js"></script>
    <script src="static_resources/js/bootstrap-transition.js"></script>
    <script src="static_resources/js/bootstrap-alert.js"></script>
    <script src="static_resources/js/bootstrap-modal.js"></script>
    <script src="static_resources/js/bootstrap-dropdown.js"></script>
    <script src="static_resources/js/bootstrap-scrollspy.js"></script>
    <script src="static_resources/js/bootstrap-tab.js"></script>
    <script src="static_resources/js/bootstrap-tooltip.js"></script>
    <script src="static_resources/js/bootstrap-popover.js"></script>
    <script src="static_resources/js/bootstrap-button.js"></script>
    <script src="static_resources/js/bootstrap-collapse.js"></script>
    <script src="static_resources/js/bootstrap-carousel.js"></script>
    <script src="static_resources/js/bootstrap-typeahead.js"></script>

  </body>
</html>
